*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: black;
    text-decoration: none;
}
body{
    background-color: #333a3e;
background: linear-gradient(461deg, #79adc2 20%, #80D0C7 100%);
/* background-size: contain; */
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
h1{
    text-align: center;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container{
    
    padding: 10px;
    width: 90%;
    margin: 5px auto;
    
}
h2{
    font-size: 2rem;
    text-align: left;
}
.link{
    padding: 15px 0px;
}
.project{
    
    padding: 20px 10px;
    width: 100%;
    margin: 25px 0;
    border-radius: 10px ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: all 1s;
    background-image: linear-gradient( 64.3deg,  rgba(187, 173, 176, 0.81) 17.7%, rgba(172,253,163,0.64) 112.1% );
}
.project:active{
    transform: scale(.89);
}

@media screen and (min-width:700px) {
    #container{
        display: grid;
        
        grid-template-columns: 1fr 1fr;
        gap: 5px 20px;
    }
    .project{
        margin: 5px 20px;
    }
}

@media screen and (min-width:1200px) {
    #container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .project {
        margin: 10px 15px;
    }
    
}